<div id="personalmenu" class="hidden-xs" tal:condition="viewlet.menus">
  <ul tal:attributes="id getattr(viewlet, 'id', None) or viewlet.__class__">
    <li tal:repeat="menu viewlet.menus" tal:attributes="id menu.id">
      <a href="" tal:attributes="href menu.action" tal:content="menu.title"/>
      <ul tal:condition="menu.submenu">
        <li tal:repeat="submenu menu.submenu" tal:attributes="id submenu.id">
          <a href="" tal:attributes="href submenu.action"
	     tal:content="submenu.title"/>
        </li>
      </ul>
    </li>
  </ul>
</div>
<div class="clear"> </div>
