// ALLINEATO ALTO

.nav-sub ul {
    height: 150px;
    margin: 0;
    padding: 0;

li {
    background: none repeat scroll 0 0 #FFFFFF;
    display: inline-table;
    list-style: none outside none;
    margin: 15px 15px 15px auto;
    padding: 0 0 10px;
    vertical-align: top;
    width: 200px;
    box-shadow: 4px 4px 13px 3px #F1F1F1;
    height: auto;
    }

}