#navbar-login li.last a.dropdown-toggle {
  font-weight: bold;
}
/* Responsive select menu */
 .nav-selectmenu {
      display: block;

    ul {
      list-style: none;
      padding:0;
      margin:0;
    

    li {
      display: inline-block;
    a {
      display: inline-block;
      color: grey;
      opacity: 0.5;
      padding: 5px 15px;
      text-decoration: none;

      &:hover {background:@blue-80;color:white !important;text-decoration:underline;}

    }
    a.selected {color:black !important;}
    }
    }
    select {
      display: none;
    }
    }

    .nav-selectmenu li.first a {padding-left:5px;}
    .nav-selectmenu li.last a{border:none;}
    .nav-selectmenu li a {border-right:1px solid #bebebe;}
    .selectmenu-select {width:100%;}
/* Responsive submenu */

.nav-sub {
	margin: 0;

.title {
	font-size: 15px;
	font-weight: 500;
    line-height: 1.1;
    float: left;
    margin-bottom: 15px;
    width: 100%;
}
.sub-info {
    color: #777777;
    float: left;
    font-size: 12px;
    padding: 0 15px;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	margin: 0 5px 10px 0;
	padding: 0;
	list-style: none;
	display: inline-block;
	background: none repeat scroll 0 0 #FFFFFF;
    margin: 15px 15px 15px auto; 
    width: 200px;
    height: 120px;

    	&:hover {
        	border-bottom: 5px solid #004994;
    	}
    	&.current-menu-item {
        	border-bottom: 5px solid #004994;
    	}
}
a {
	padding: 3px 12px;
	text-decoration: none;
	color: #999;
	line-height: 100%;
	}
a:hover {
	color: #000;
    background: none repeat scroll 0 0 #FFFFFF !important;
	}
}
select#resmenu1 {
    font: inherit;
    margin-bottom: 15px;
    outline: medium none;
    padding: 0 0 0 6px;
    width: 100%;
    color: #777;
}