// Note: Desktop style and Mobile style will not affect each other.


/*==========  Variables and Mixins  ==========*/
@image_base_url:    "../img";
@off_canvas_width:    70%;              // Width of off canvas menu, related to JS file
@a_color:         #ccc;
@a_active:        lighten(@a_color, 20%);   // The hover, active color of a link
@color_navicon:     #888;
@bg_first_level:    #333;
@bg_second_level:     #555;
@bg_third_level:    #777; 


.box-shadow (@shadow) {
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}

.fm-level(@color) {
  border-top: 1px solid lighten(@color, 10%);
  border-bottom: 1px solid darken(@color, 10%);
  a {
    background-color: @color;

    &:hover,
    &.active {
      background-color: darken(@color, 5%);
    }
  }
}

/*==========  General Styles  ==========*/

// nav container, just for decoration

// Menu button for mobile
.fm-button {
  display: none;
  box-sizing: border-box;
  margin: 2px 0 2px 0px;
  padding: 14px;
  width: 52px;
  border-radius: 3px;
      border:1px solid #dadada;

  &:hover {
    cursor: pointer;
    background-color: #555;
    .box-shadow( inset 0 0 8px rgba(0, 0, 0, .3) );

    .fm-bar{
      background-color: #fff
    }
  }

  .fm-bar {
    display: block;
    width: 24px;
    height: 2px;
    border-radius: 1px;
    background-color: @blue;
  }

  .fm-bar + .fm-bar {
    margin-top: 4px;
  }
}

.flexmenu {
  // clearfix
  &:before,
  &:after {
    display: table;
    content: " ";
  }

  &:after {
    clear: both;
  }

  a {
    text-decoration: none;
  }

}

/*==========  Toggle pattern  ==========*/
.flexmenu.fm-toggle.fm-sm {
  display: none;
}

.fm-container .glyphicons {
  font-size:inherhit !important;
  padding:6px 12px !important;
  margin:0;
}
/*==========  Off canvas pattern  ==========*/

.fm-outer {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.fm-inner {
  position: relative;
  height: 100%;
  width: 100%;
  left: 0;
  
  &.open {
    left: @off_canvas_width;

    .flexmenu.fm-sm {
      left: 0
    }
  }
}

.flexmenu.fm-offcanvas.fm-sm {
  z-index: 100;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  left: -@off_canvas_width; // 0 -> -1 * @off_canvas_width;
  width: @off_canvas_width;
  height: 100%;
  .box-shadow( inset -10px 0 10px -10px rgba(0, 0, 0, .3) );
  background: #333;
}


/*==========  Desktop style  ==========*/

.flexmenu.fm-lg {

  // essential style
  .navicon:after {
    border: 4px solid transparent;
    border-top-color: #666;
    content: "";
    position: absolute;
    right: 3px;
    top: 22px;
  }

  & > ul > li {
    float: left;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    position: relative;
    white-space: nowrap;
    -webkit-transition: border .5s;
    -moz-transition: border .5s;
    -o-transition: border .5s;
    -ms-transition: border .5s;
    transition: border .5s;

    span {
      display: block;
      text-align: center;
      font-size: 1.2em;
    }

    ul {
      position: absolute;
      left: 0;
      top: 100%;
      z-index: 99;

      .navicon:after {
        border: 4px solid transparent;
        border-left-color: #666;
        right: 10px;
        top: 14px;
      }
    }

    ul ul {
      top: 0;
      left: 100%;
    }
  }

  // decoration
  max-width: 1170px;
  margin: auto;

  & > ul > li {
  }

  a {
    display: block;
    padding: 7px 25px;
    color: rgba(249, 249, 249, .9);
    -webkit-transition: color .5s, background .5s, height .5s;
    -moz-transition: color .5s, background .5s, height .5s;
    -o-transition: color .5s, background .5s, height .5s;
    -ms-transition: color .5s, background .5s, height .5s;
    transition: color .5s, background .5s, height .5s;

    &:hover {
      color: rgba(249, 249, 249, .5);
      text-decoration: none;
    }
  i {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding: 0.4em;
    border-radius: 50%;
    font-size: 1.8em;
    box-shadow: 0 0 0 30px transparent;
    background: rgba(255,255,255,0.1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: box-shadow .6s ease-in-out;
    -moz-transition: box-shadow .6s ease-in-out;
    -o-transition: box-shadow .6s ease-in-out;
    -ms-transition: box-shadow .6s ease-in-out;
    transition: box-shadow .6s ease-in-out;
    color: rgba(249, 249, 249, .9);
    text-decoration: none;
    -webkit-transition: color .5s, background .5s, height .5s;
    -moz-transition: color .5s, background .5s, height .5s;
    -o-transition: color .5s, background .5s, height .5s;
    -ms-transition: color .5s, background .5s, height .5s;
    transition: color .5s, background .5s, height .5s;
    }
  }

  li {
    ul {
      border: 1px solid #111;
      border-top: 3px solid #820068;
      border-radius: 5px;
      background-color: #121212;
      background-color: rgba(0, 0, 0, .8);

      li {
        padding: 0 10px;
        min-width: 145px;
      }

      a {
        border-top: 1px solid #000;
      }
    }
  }
}
.flexmenu.fm-lg li:nth-child(6n+1) {
  background: @blue-80;
}
.flexmenu.fm-lg li:nth-child(6n+2) {
  background: rgb(0, 73, 148);
}
.flexmenu.fm-lg li:nth-child(6n+3) {
  background: rgb(0, 149, 219);
}
.flexmenu.fm-lg li:nth-child(6n+4) {
  background: rgb(212, 15, 20);
}
.flexmenu.fm-lg li:nth-child(6n+5) {
  background: rgb(175, 202, 6);
}
/* menu active */
.flexmenu.fm-lg li.active:nth-child(6n+1) {
  border-bottom: 10px solid @blue-80;
  box-shadow: 0 4px 13px 4px rgba(0,0,0,0.2);
}
.flexmenu.fm-lg li.active:nth-child(6n+2) {
  border-bottom: 10px solid @blue;
  box-shadow: 0 4px 13px 4px rgba(0,0,0,0.2);
}
.flexmenu.fm-lg li.active:nth-child(6n+3) {
  border-bottom: 10px solid @cyan;
  box-shadow: 0 4px 13px 4px rgba(0,0,0,0.2);
}
.flexmenu.fm-lg li.active:nth-child(6n+4) {
  border-bottom: 10px solid @rot;
  box-shadow: 0 4px 13px 4px rgba(0,0,0,0.2);
}
.flexmenu.fm-lg li.active:nth-child(6n+5) {
  border-bottom: 10px solid @green;
  box-shadow: 0 4px 13px 4px rgba(0,0,0,0.2);
}
/* Animate the box-shadow to create the effect */
  .flexmenu.fm-lg a:hover i,
  .flexmenu.fm-lg a:active i,
  .flexmenu.fm-lg a:focus i {    
      box-shadow: 0 0 0 0 rgba(255,255,255,0.2);
      -webkit-transition: box-shadow .4s ease-in-out;
      -moz-transition: box-shadow .4s ease-in-out;
      -o-transition: box-shadow .4s ease-in-out;
      -ms-transition: box-shadow .4s ease-in-out;
      transition: box-shadow .4s ease-in-out;
    }
/* =========  Icons ==================*/


/*==========  Mobile style  ==========*/

// style
.flexmenu.fm-sm {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      position: relative;

      a {
        display: block;
        padding: 14px 15px;
        font-size: 16px;
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
        color: @a_color;

        &:hover,
        &.active {
          color: @a_active;
          text-decoration: none;
        }
      }
    }

    li {
      .fm-level(@bg_first_level)
    }

    ul li {
      .fm-level(@bg_second_level)
    }

    ul li ul li {
      .fm-level(@bg_third_level)
    }
  }

  // triangle
  .navicon {
    position: absolute;
    top: 0;
    right: 2px;
    height: 50px;
    width: 50px;
    border-radius: 5px;
    .box-shadow( 0 0 8px rgba(0, 0, 0, .3) );
    background: url("@{image_base_url}/bg-nav_gradient.png") repeat-x;

    &:hover {
      cursor: pointer;
    }

    &:after {
      border: 5px solid transparent;
      border-top-color: @color_navicon;
      content: "";
      position: absolute;
      right: 18px;
      top: 25px;
    }
  }
}
.icon {
    padding-top: 1em;
  }

  .icon + span {
    margin-top: 1.1em;
    -webkit-transition: margin .5s;
    -moz-transition: margin .5s;
    -o-transition: margin .5s;
    -ms-transition: margin .5s;
    transition: margin .5s;
  }
.glyphicon-home {
  -webkit-font-smoothing: antialiased;
}
.flexmenu.fm-sm .glyphicons {
padding: 1px 0px !important;
line-height: 1em;
}