body {
background: #fafafa;
}
.outer-wrapper {
background:#fff;
position: relative;
height: 100%;
min-height: 650px;
margin: 10em auto 4em auto;
width: 882px;
padding: 0 54px;
}
.content-wrapper {
  background:#fff;
  border:1px solid #ddd;
  padding:20px;
}
.col-border-grey {
  padding-bottom:10px;
  border-bottom:1px solid #eee;
}
.blog-main {
  font-size: 18px;
  line-height: 1.5;
}
.logo {
  padding-right:6px;
}
/* Module submenu horizontal -----------------------------------*/
/* Sidebar modules for boxing content -----------------------------------*/
.form-wrapper,
.table-wrapper,
.sidebar,
.column-sidebar {
  margin-top:15px;
}
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset-border{
   border:1px solid #ccc;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}
.divider {
  border-bottom: 1px solid #c9c9c9;
  box-shadow: 0 1px 0 #fff;
  margin:15px 0;
}
.module-company {
  background:#f0f0f0;
}
/* module-steps-container -----------------------------------*/
.module-steps-container {
  height: 28px;
}
.module-steps-container .box {
  border-width: 1px;
  margin-top: 0;
  margin-right: 2px;
  margin-left: 2px;
  margin-bottom: 0;
  height:25px;
}
.no-padding {
padding: 0 !important;
}
.rounded-corners-5 {
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.box {
border: 2px solid #dddddd;
  background-color: #efefef;
}
ul.list-inline {
  margin-bottom:0;
}
ul.list-inline li {
  float: left;
  margin: 0 10px 10px 0;
}
.canvas-navigation.list-inline li {
color: #999;
text-align: left;
}
.canvas-navigation .normal {
background-color: #efefef;
text-align: center !important;
}
.canvas-navigation.list-inline li {
  background: url(../img/arrow-steps.png) right no-repeat !important;
  background-color: #EBEBEB !important;
  color: #999;
  height: 20px;
  padding: 3px 0 20px 8px;
  text-align: left;
  min-width: 5%;
  width: auto;
  margin: 0 auto;
}
.canvas-navigation.list-inline li.current {
  background: @blue url(../img/arrow-steps-blue.png) right no-repeat !important;
  color: #FFF;
    min-width: 15%;
    padding-right:20px;
}
.canvas-navigation.list-inline li.complete {
  background: @blue url(../img/arrow-steps.png) right no-repeat !important;
  color:#fff;
}
.canvas-navigation.list-inline li.final,
.canvas-navigation.list-inline li.last {
  background-image: none !important;
}
.canvas-navigation.list-inline li strong {
  display: block;
  margin: 0 auto;
}
.canvas-navigation.list-inline li a:active {
  outline: none;
}
.canvas-navigation .last {
  background: white url(../img/arrow-none.png) right no-repeat;
}

.next {
  margin-top:10px;
}
#top,
#top-box {
  background-color: #F8F8F8;
}
.forms h1 {
  background-color: #014a94;
  padding: 5px 7px;
  color: #f8f8f8;
}
