body {
  background: url(../img/bg.jpg) repeat fixed top left;
}
.outer-wrapper {
background:#fff;
position: relative;
height: 100%;
min-height: 650px;
margin: 10em auto 4em auto;
width: 882px;
padding: 0 54px;
}